{
  "id": "/",
  "name": "Gosh",
  "short_name": "Gosh",
  "description": "Gosh — ChromeOS SSH client",
  "version": "0.1.159",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "unframed",
    "borderless"
  ],
  "background_color": "transparent",
  "theme_color": "#202124",
  "isolated_storage": true,
  "launch_handler": {
    "client_mode": "navigate-new"
  },
  "permissions_policy": {
    "cross-origin-isolated": [
      "self"
    ],
    "direct-sockets": [
      "self"
    ],
    "direct-sockets-private": [
      "self"
    ],
    "local-network": [
      "self"
    ],
    "loopback-network": [
      "self"
    ],
    "window-management": [
      "self"
    ],
    "clipboard-read": [
      "self"
    ],
    "clipboard-write": [
      "self"
    ]
  },
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
