{
  "id": "/",
  "name": "Gosh",
  "short_name": "Gosh",
  "description": "Gosh \u2014 ChromeOS SSH client",
  "version": "0.1.175",
  "update_manifest_url": "https://esko.github.io/gosh/update.json",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "unframed",
    "borderless"
  ],
  "background_color": "transparent",
  "theme_color": "#202124",
  "isolated_storage": true,
  "launch_handler": {
    "client_mode": "navigate-new"
  },
  "permissions_policy": {
    "cross-origin-isolated": [
      "self"
    ],
    "direct-sockets": [
      "self"
    ],
    "direct-sockets-private": [
      "self"
    ],
    "local-network": [
      "self"
    ],
    "loopback-network": [
      "self"
    ],
    "window-management": [
      "self"
    ],
    "clipboard-read": [
      "self"
    ],
    "clipboard-write": [
      "self"
    ]
  },
  "icons": [
    {
      "src": "/icons/icon-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
